btms-core: BTMS
Class BTMS
The BTMS class provides an interface for managing and transacting assets using the Babbage SDK.
Hierarchy
BTMS
Index
Constructors
constructor
Properties
basket
confederacyHost
messageBox
peerServHost
protocolID
satoshis
tokenator
topic
Methods
acceptIncomingPayment
getBalance
getTokens
getTransactions
listAssets
listIncomingPayments
proveOwnership
refundIncomingTransaction
send
verifyOwnership
Constructors
constructor
new BTMS(confederacyHost?, peerServHost?, messageBox?, protocolID?, basket?, topic?, satoshis?): BTMS
BTMS constructor.
Parameters
confederacyHost: string = 'https://confederacy.babbage.systems'
The confederacy host URL.
peerServHost: string = 'https://peerserv.babbage.systems'
The peer service host URL.
messageBox: string = 'TyPoints-Box'
The message box ID.
protocolID: string = 'tokens'
The protocol ID.
basket: string = 'TyPoints2'
The asset basket ID.
topic: string = 'TyPoints'
The topic associated with the asset.
satoshis: number = 1000
The number of satoshis involved in transactions.
Returns BTMS
Properties
basket
basket: string
confederacyHost
confederacyHost: string
messageBox
messageBox: string
peerServHost
peerServHost: string
protocolID
protocolID: string
satoshis
satoshis: number
tokenator
tokenator: any
topic
topic: string
Methods
acceptIncomingPayment
acceptIncomingPayment(assetId, txid): Promise<boolean>
Parameters
assetId: string
txid: string
Returns Promise<boolean>
getBalance
getBalance(assetId, myTokens?): Promise<number>
Get the balance of a given asset.
Parameters
assetId: string
The ID of the asset.
Optional myTokens: any[]
(Optional) An array of token objects owned by the caller.
Returns Promise<number>
Returns a promise that resolves to the balance.
Async
getTokens
getTokens(assetId, includeEnvelope?): Promise<any>
Get all tokens for a given asset.
Parameters
assetId: string
The ID of the asset.
includeEnvelope: boolean = true
Include the envelope in the result.
Returns Promise<any>
Returns a promise that resolves to an array of token objects.
Async
getTransactions
getTransactions(assetId, limit, offset): Promise<any[]>
Parameters
assetId: string
limit: number
offset: number
Returns Promise<any[]>
listAssets
listAssets(): Promise<any[]>
Returns Promise<any[]>
listIncomingPayments
listIncomingPayments(assetId): Promise<any[]>
List incoming payments for a given asset.
Parameters
assetId: string
The ID of the asset.
Returns Promise<any[]>
Returns a promise that resolves to an array of payment objects.
Async
proveOwnership
proveOwnership(assetId, amount, verifier): Promise<any>
Parameters
assetId: string
amount: number
verifier: string
Returns Promise<any>
refundIncomingTransaction
refundIncomingTransaction(assetId, txid): Promise<boolean>
Parameters
assetId: string
txid: string
Returns Promise<boolean>
send
send(assetId, recipient, sendAmount): Promise<any>
Send tokens to a recipient.
Parameters
assetId: string
The ID of the asset to be sent.
recipient: string
The recipient's public key.
sendAmount: number
The amount of the asset to be sent.
Returns Promise<any>
Returns a promise that resolves to a transaction action object.
Async
Throws
Throws an error if the sender does not have enough tokens.
verifyOwnership
verifyOwnership(assetId, amount, prover, proof): Promise<boolean>
Parameters
assetId: string
amount: number
prover: string
proof: any
Returns Promise<boolean>
